<!DOCTYPE html>
<html lang="en">

<head>
    <title> Registration Form </title>
</head>

<body>

    <h3> Registration Form </h3>

    <form>

        <div>
            <label> First Name:* </label>
            <input type="text" name="First Name" placeholder="Your First Name">
        </div>

        <div>
            <label> Last Name:* </label>
            <input type="text" name="Last Name" placeholder="Your Last Name">
        </div>

        <div>
            <label> E-Mail:* </label>
            <input type="email" name="E-Mail" placeholder="Your E_Mail">
        </div>

        <div>
            <label> Password:* </label>
            <input type="password" name="Password" placeholder="*********">
        </div>

        <div>
            <label> Confirm Password:* </label>
            <input type="password" name="Confirm Password" placeholder="*********">
        </div>

        <div>
            <label> Birthday: </label>
            <input type="number" name="dob" placeholder="MM/DD/YYYY">
        </div>

        <div>
            <div>
                <label> Gender Identity: </label>
            </div>
            <div>
                <label> Male </label>
                <input name="check" type="radio">
                <label> Female </label>
                <input name="check" type="radio">
                <label> Female </label>
                <input name="check" type="radio">
                <label> Female </label>
                <input name="check" type="radio">
            </div>
        </div>
        <div>
            <label> A short description about myself: </label>
            <textarea name="text" cols="30" rows="5"></textarea>
        </div>
        <div>
            <label> Favorite Language: </label>
            <select name="Favorite Language:">
                <option>Javascript</option>
                <option>HTML</option>
                <option>CSS</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="Subscriptions">
            <label>Yes, I would like to receive periodic emails</label>
        </div>
        <input type="submit" value="Create Account">

    </form>
    
    <p> * Indicates a required field</p>

</body>

</html>